<!doctype html>
<html lang="en">
<head>
   <meta charset="utf-8">
   <title>Code With Friends | An online code edior for imo</title>
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="description" content="">
   <meta name="author" content="Evan Noon, Kyle Smith">

   <link href="assets/css/bootstrap.css" rel="stylesheet">
   <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
   
   <style type="text/css">

      html, body, #main {
         min-height: 100%;
         height: 100%;
         overflow: hidden;
      }
      
      #main > .row-fluid:first-child {
         display: block;
         height: 99%;
      }
      
      #main > .row-fluid:first-child > div {
         display: block;
         height: 100%;
      }

      textarea {
         display: block;
         width: 100%;
      }

      #chat_box {
         display: block;
         white-space: pre-wrap; 
         height: 80%;
      }

      #code_view {
         white-space: pre; 
      }

      #code_container {
         display: block;
         height: 90%;
         padding: 5px 10px;
         margin: 5px 10px;
      }

   </style>

   <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
   <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
   <![endif]-->

</head>

<body>

   <div id="main">
      <div class="row-fluid">
         <div class="span9"> 
            <div id="code_container" contenteditable="true" style="display:hidden"></div>
            <div id="code_view"></div>
         </div>
         <div class="span3" style="margin: 0; padding: 5px 10px;">
            <div class="row-fluid">
               <textarea rows="0" readonly="yes" id="chat_box" style="height: 400px"></textarea>
               <!-- <div id="chat_box" style="height: 400px; overflow-y: scroll; margin-bottom: 10px; width: 100%;"></div> -->
            </div>
            <div class="row-fluid">
               <textarea type="text" id="chat_input"></textarea>
            </div>
         </div>
      </div>
   </div>

   
   
   <!-- Hidden Modals for changing settings
   ================================================== -->
   <div id='user_info' class='modal hide'>
      <div class="modal-header">
         <h3 id="myModalLabel">User Info</h3>
      </div>
      <div class="modal-body">
         <div id="profile_warning"></div>
         <p>Please enter your information below</p>
         <form class="form-horizontal">
            <div class="control-group">
               <label class="control-label" for="firstName">First Name</label>
               <div class="controls">
                  <input type="text" id="firstName" placeholder="First Name">
               </div>
            </div>
            <div class="control-group">
               <label class="control-label" for="lastName">Last Name</label>
               <div class="controls">
                  <input type="text" id="lastName" placeholder="Last Name">
               </div>
            </div>
         </form> 
      </div>
      <div class="modal-footer">
         <button class="btn btn-primary">Save changes</button>
      </div>
   </div>


   <!-- Le javascript
   ================================================== -->
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
   <script src="assets/js/bootstrap.js"></script>
   <script src="https://apps.imoapi.com/imo.im/api/2/imoapi-min.js"></script>
   <script src="assets/js/code-sync.js"></script>

</body>
</html>
